material testMaterial2
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture tex1.png
			}

			texture_unit
			{
				
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				
			}
		}
	}
}
material physobj
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			
			
			{
				texture physobj.jpg
				
				scroll_anim 0.3 0.3
			}
		}
	}
}
material HUD
{
	technique
	{
		pass
		{
			texture_unit
			
			
			{
				texture overaly.jpg

			}
		}
	}
}